# SWP391-SE1936-03-SU25

./: .env  .gitignore  DataLabelingSystem.sln  docker-compose.yml  index.html  package-lock.json  package.json  sql_samples.sql
backend/src/DataLabeling.Application/: DataLabeling.Application.csproj  DependencyInjection.cs
backend/src/DataLabeling.Application/DTOs/ActivityLog/: ActivityLogDto.cs
backend/src/DataLabeling.Application/DTOs/Annotations/: CreateAnnotationRequest.cs  SaveAnnotationsRequest.cs  UpdateAnnotationRequest.cs
backend/src/DataLabeling.Application/DTOs/Auth/: ForgotPasswordRequest.cs  LoginResponse.cs  RegisterResponse.cs  ResetPasswordRequest.cs
backend/src/DataLabeling.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
backend/src/DataLabeling.Application/DTOs/Dashboard/: AnnotatorDashboardDto.cs  ManagerDashboardDto.cs  ReviewerDashboardDto.cs  TeamPerformanceDto.cs
backend/src/DataLabeling.Application/DTOs/DataItems/: DataItemDto.cs  DatasetDto.cs  UploadResultDto.cs
backend/src/DataLabeling.Application/DTOs/Export/: ExportRequestDto.cs  ExportResultDto.cs
backend/src/DataLabeling.Application/DTOs/Label/: CreateLabelRequest.cs  LabelDto.cs  ReorderLabelsRequest.cs  UpdateLabelRequest.cs
backend/src/DataLabeling.Application/DTOs/Notifications/: NotificationDto.cs
backend/src/DataLabeling.Application/DTOs/Projects/: ChangeProjectStatusRequest.cs  GuidelineDto.cs  (+2 more)
backend/src/DataLabeling.Application/Interfaces/: IAnnotationService.cs  IDashboardService.cs  IDataItemService.cs  IEmailService.cs  IExportService.cs  IFileStorageService.cs  ILabelService.cs  INotificationService.cs  IProjectService.cs  IReviewService.cs  ITaskService.cs  IUserService.cs
backend/src/DataLabeling.Application/Mappings/: MappingProfile.cs
backend/src/DataLabeling.Application/Services/: AnnotationService.cs  AuthService.cs  DashboardService.cs  DataItemService.cs  ExportService.cs  LabelService.cs  NotificationService.cs  ProjectService.cs  ReviewService.cs  TaskService.cs  UserService.cs
src/DataLabeling.API/: DataLabeling.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DataLabeling.API/Controllers/: ActivityLogsController.cs  AnnotationsController.cs  AuthController.cs  DashboardController.cs  HealthController.cs  LabelsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/DataLabeling.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/DataLabeling.API/Properties/: launchSettings.json
src/DataLabeling.API/Services/: FileStorageService.cs
src/DataLabeling.Infrastructure/: DataLabeling.Infrastructure.csproj  DependencyInjection.cs
src/DataLabeling.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/DataLabeling.Infrastructure/Migrations/: 20260118031327_InitialCreate.Designer.cs  20260119034051_InitDb.Designer.cs  20260121034756_SeedAdminUser.Designer.cs  20260121045839_UpdateAdminPasswordHash.cs  20260129064836_AddSelfRegistrationSupport.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DataLabeling.Infrastructure/Repositories/: ActivityLogRepository.cs  AnnotationTaskRepository.cs  DatasetRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ReviewRepository.cs  UserRepository.cs
src/DataLabeling.Infrastructure/Services/: EmailService.cs
(+370 files in other folders)
